#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/cache          ext4        /dev/block/cache       /dev/block/mmcblk0p3   flags=backup=1;display=Cache
/system         ext4        /dev/block/system      /dev/block/mmcblk0p12  flags=backup=1;display=System
/data           ext4        /dev/block/data        /dev/block/mmcblk0p13  flags=backup=1

/boot           emmc        /dev/block/boot        /dev/block/mmcblk0p11  flags=backup=1;display=Boot
/recovery       emmc        /dev/block/recovery    /dev/block/mmcblk0p6   flags=backup=1;display=Recovery
/logo           emmc        /dev/block/logo        /dev/block/mmcblk0p5   flags=backup=1;display=Logo;flashimg
/misc           emmc        /dev/block/misc        /dev/block/mmcblk0p10

/external_sd    auto        /dev/block/mmcblk1p1                          flags=wipeingui;storage;removable;display="External SD"
/usb-otg        auto        /dev/block/sda1                               flags=display="USB OTG";removable;storage
